# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'christoomey/vim-tmux-navigator'


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

unbind C-b
set -g prefix C-x
setw -g mode-keys vi

bind r source-file ~/.tmux.conf ; display-message "Config reloaded.."

#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R

bind-key C-l select-window -l

bind -r ^k resizep -U 10 # upward (prefix Ctrl+k)
bind -r ^j resizep -D 10 # downward (prefix Ctrl+j)
bind -r ^h resizep -L 10 # to the left (prefix Ctrl+h)
bind -r ^l resizep -R 10 # to the right (prefix Ctrl+l)

# split window
unbind '"'
# vertical split (prefix -)
bind - splitw -v -c '#{pane_current_path}'
unbind %
bind | splitw -h -c '#{pane_current_path}'	# horizontal split (prefix |)

#-- statusbar --#
# set -g status-utf8 on
set -g status-interval 1
set -g status-keys vi

setw -g mode-keys vi
setw -g automatic-rename off

#-- colorscheme --#
#https://github.com/daethorian/conf-tmux/blob/master/colors/zenburn.conf
# modes
setw -g clock-mode-colour colour223
setw -g mode-attr bold
setw -g mode-fg colour223
setw -g mode-bg colour235

# mouse
set -g mouse on

# panes
set -g pane-border-bg colour234
set -g pane-border-fg colour234
set -g pane-active-border-bg colour232
set -g pane-active-border-fg colour232

# statusbar
set -g status-justify centre
set -g status-bg colour235
set -g status-fg colour248
set -g status-attr dim
set -g default-terminal "xterm-256color"

# color
set -g status-fg white
set -g status-bg black
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg black
setw -g window-status-current-bg white
setw -g window-status-current-attr bright
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg red
set -g pane-active-border-bg black
set -g status-left-length 40
#set -g status-left "#[fg=green bright]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
#set -g status-right "#[fg=white bright]#(ifconfig -a|grep inet|grep -v 127.0.0.1|grep -v inet6|awk '{print $2}'|tr -d "addr:"|tr -d "地址:") #[fg=yellow]#H #[fg=cyan bright]%R %a %F"
set -g status-interval 60 # 每60秒更新一次显示的时间。默认是15秒

# 非当前窗口中有事件发生时（比如一个耗时的命令跑完了），状态栏上会有高亮提醒
setw -g monitor-activity on
set -g visual-activity on

#set -g base-index 1		# 设置window开始编号
set -sg escape-time 1	# tmux，会有一个延时，以方便用户输入按键组合，但默认的有点长，1秒钟足矣

# prefix+{	#	move this pane to the left
# prefix+}	#	move this pane to the right
# prefix+space	#	change pane layout
# prefix+!	# move this pane to a new windows
# prefix+:join-pane -s session:window:pane -t session:window:pane		move source pane to target window
# prefix+m	#	mark this pane
# prefix+:display-pane	# display all pane number
# prefix+:choose-tree	# into tree mode

# tmux-resurrect
set -g @resurrect-save-bash-history 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
# set -g @resurrect-save 'S'
# set -g @resurrect-restore 'R'

# tmux-continuum
set -g @continuum-save-interval '3600'

source '$HOME/anaconda3/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf'
set -g @themepack 'powerline/block/lty'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

